'''
# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
'''

from random import randint as rand

a = rand(1,100000000)                                               # Случайное число от 1 до 100000000
n = 0                                                               # Количество цифер в случайном числе
max = 0
for i in range(100):                                                # Устанавливаем максимальное кол-во цифер - 100
    if 10**i < a:                                                   # Смотрим, в какую макс. степень нужно возвести 10,
        n = i+1                                                     # чтобы число оставалось < случ.числа. Прибавляем 1


print("Число -", a)
while n != 0:
    if a > 10 ** (n-1):
        if (a % (10 ** n) // (10 ** (n-1))) > max:
            max = (a % (10 ** n) // (10 ** (n-1)))
    n -= 1

print("Самая большая цифра -",max)

#