'''
# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
'''

import math

print("Уравнение вида: ax² + bx + c = 0")
a = int(input ("Введите а: "))
b = int(input ("Введите b: "))
c = int(input ("Введите c: "))

d = (b**2)-(4*a*c)
if d < 0:
    print ("Уравнение корней не имеет (отрицательный дискриминант)")
    quit()
x1 = (-b + math.sqrt(d)) / (a * 2)
x2 = (-b - math.sqrt(d)) / (a * 2)

print ("Корни уравнения:",x1,x2)